//
// Global styles
//

@bg: #d7d4cd;
@bg: #bdc3c3;

@text: #000;

@link: @text;

@color: #2fe6ed;

@font-one: 'Source Code Pro', Arial, sans-serif;
@font-two: sans-serif;

@font-weight-one: 300;
@font-weight-two: 500;

@font-size-one: 120%;
@font-size-two: 88%;

@line-height: 1.4;

@opacity: 0.2;
@opacity-hover: 0.3;

@border: 1px solid rgba( 0,0,0, @opacity );

@transition-duration: 250ms;

@scrollbar-color: rgba( 0,0,0, @opacity );
@scrollbar-color-alpha: 50%;
@scrollbar-color-alpha-hover: 100%;

@smaller-em: 48em;
@smaller: ~'only screen and ( max-width: @{smaller-em} )';

@import url( http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600 );
